﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/ktane-utils.js"></script>
    <script>
      let init = () => {
        let div = document.querySelector("#table");

        let html = "<table>";

      for(let i = 0; i < 10; i++){
        html += "<tr>";
        
        for(let j = 0; j < 10; j++){
          html+= "<td></td>"
        }

        html += "</tr>"
      }
        html += "</table>";

        div.innerHTML = html;
      };

      window.onload = () => {
        init();
      };
    </script>
    <style>
      .dark table,
      table {
        margin: 1em auto;
        border: none;
      }

      .page-footer::before {
        content: "Page ";
      }
      .page-footer::after {
        content: " of 4";
      }

      .no-bullets {
        list-style-type: none;
        text-align: center;
        padding: 0px;
        margin: 0px;
      }
      .underline {
        text-decoration: underline;
      }

      #table td{
        width: 2em;
        height: 2em;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="page page-bg-01">
        <div class="page-header">
          <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
          <span class="page-header-section-title">Tip Toe</span>
        </div>
        <div class="page-content">
          <img src="img/Component/Tip Toe.svg" class="diagram" />
          <h2>On the Subject of Tip Toe</h2>
          <p class="flavour-text">Will you be the leader of the pack, or will you hang back and-- oh, nevermind. You slipped off of the last platform.</p>

          <ul>
            <li>This module displays a 10x10 grid of orange squares.</li>
            <li>To disarm the module, select safe squares that form a path from the bottom row to the top row.</li>
            <li>Only navigate to squares that are orthogonally adjacent to a previously-selected square.</li>
            <li>Avoid any fake tiles. If any fake tiles are pressed, a strike will be issued, and the module will fully reset.</li>
            <li>Rows are numbered starting at the bottom row as 1 and proceeding upwards with the top row as 10.</li>
            <li>
              Squares are numbered in each row starting from the leftmost square as 1 and proceeding rightward with the second-to-last square in the row as 9 and the last square in the row as 0.
            </li>
          </ul>

          <h3>Row 1</h3>
          <ul>
            <li>Refer to the following table to determine which squares in the first row are safe to press.</li>
            <li>If a square’s condition is true, that square in row 1 is safe to press.</li>
            <li>If no squares’ conditions are true, the square numbered with the last digit of the number of batteries is safe.</li>
          </ul>
          <table class="grid">
            <tr>
              <td>1: There is more than one RCA port.</td>
              <td>2: The last digit of the serial number is even.</td>
              <td>3: There are more lit than unlit indicators.</td>
              <td>4: There are no D batteries on the bomb.</td>
              <td>5: A BOB and/or an FRK indicator is present.</td>
            </tr>
            <tr>
              <td>6: There is a port plate with both a serial and parallel port.</td>
              <td>7: There are no PS/2 and DVI-D ports.</td>
              <td>8: There are more D batteries than AA batteries.</td>
              <td>9: The serial number contains three letters.</td>
              <td>0: The sum of the serial number digits is less than 10.</td>
            </tr>
          </table>
        </div>
        <div class="page-footer relative-footer">1</div>
      </div>

      <div class="page page-bg-02">
        <div class="page-header">
          <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
          <span class="page-header-section-title">Tip Toe</span>
        </div>
        <div class="page-content">
          <h3>Rows 2 and 3</h3>
          <ul>
            <li>The entire second row has safe squares.</li>
            <li>
              To determine which squares in the third row are safe, take each individual character in the serial number. Convert letters to the last digit of their alphabetic position. If six unique
              digits are returned, disregard the last digit. The remaining digits correspond to the safe squares in row 3.
            </li>
          </ul>
          <h3>Row 4 and 5</h3>
          <ul>
            <li>The entire fourth row has safe squares.</li>
            <li>
              To determine which squares in the fifth row are safe, take all port types present on the bomb, and refer to the following list. If there are more than three port types on the bomb, only
              refer to the first three port types in the list.
            </li>

            <li>
              <ul>
                <li>PS/2: All squares numbered with a digit in the serial number are safe.</li>
                <li>Stereo RCA: Squares 1 and 9 are safe.</li>
                <li>DVI-D: Squares 6 and 8 are safe.</li>
                <li>RJ-45: Squares 3 and 7 are safe.</li>
                <li>Parallel: Squares 0 and 4 are safe.</li>
                <li>Serial: Squares 2 and 5 are safe.</li>
                <li>No ports: Square 1 and 0 are safe.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="page-footer relative-footer">2</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
          <span class="page-header-section-title">Tip Toe</span>
        </div>
        <div class="page-content">
          <h3>Row 6</h3>
          <ul>
            <li>Only one of the squares from any port type in row 5 has a safe square above them.</li>
            <li>To determine which square is the safe square for any one port type, refer to the following chart, and take the first indicator alphabetically to determine which square is safe.</li>
          </ul>

          <table>
            <tr class="underline">
              <th>Lowest number is safe:</th>
              <th>Highest number is safe:</th>
            </tr>
            <tr>
              <td>
                <ul class="no-bullets">
                  <li>BOB</li>
                  <li>CAR</li>
                  <li>FRK</li>
                  <li>MSA</li>
                  <li>NSA</li>
                  <li>TRN</li>
                </ul>
              </td>
              <td>
                <ul class="no-bullets">
                  <li>CLR</li>
                  <li>FRQ</li>
                  <li>IND</li>
                  <li>SIG</li>
                  <li>SND</li>
                  <li>No indicators on bomb</li>
                </ul>
              </td>
            </tr>
          </table>
          <h3>Row 7</h3>
          <ul>
            <li>Upon selecting a safe square in row 6, all squares that were previously unsafe will become safe.</li>
            <li>Start at the first square selected in row 6. For each character of the serial number, perform the following process:</li>
            <li>
              <ul>
                <li>If the number is a multiple of 3, move to the square to the left.</li>
                <li>Otherwise, if the number is even, move to the square to the right.</li>
                <li>Otherwise, move to the square above. This is the safe square in row 7. Continue to the next section.</li>
              </ul>
            </li>
            <li>Upon being told to move off of the left or right edge of the row, wrap back around to the other side of the row.</li>
            <li>If the end of the serial number is reached before a safe square is located, move to the square above. This is the safe square in row 7.</li>
          </ul>
          <h3>Rows 8, 9, and 10</h3>
          <ul>
            <li>All squares in row 8 are safe.</li>
            <li>
              There are five safe squares in row 9 and three safe squares in row 10. The unsafe squares will, at some point, flash white. Each unsafe square will flash two times within each minute of
              the bomb timer with the exception of the first minute.
            </li>
            <li>There will only be one set of vertically-adjacent squares in rows 9 and 10 that are safe.</li>
          </ul>
        </div>
        <div class="page-footer relative-footer">3</div>
      </div>

      <div class="page page-bg-03">
        <div class="page-header">
          <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
          <span class="page-header-section-title">Tip Toe</span>
        </div>
        <div class="page-content">
          <div id="table"></div>
        </div>
        <div class="page-footer relative-footer">4</div>
      </div>
    </div>
  </body>
</html>
